'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [2, 3.5, 'asd', True, [1, 2], (11, 12), {12, 13}, {1: 22, 2: 44}, None]
for element in my_list:
    print(f'{element}: {type(element)}')