'''
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''

in_list = input("Введите значения через запятую:")
my_list = in_list.split(",")
print(f'Изначальный список:\n{my_list}')

for i in range(1, len(my_list), 2):
    my_list[i], my_list[i-1] = my_list[i-1], my_list[i]
print(f'Преобразованный список:\n{my_list}')



