'''
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

month = int(input('Введите номер месяца: '))
my_dict = {(12, 1, 2): 'зима', (3, 4, 5): 'весна', (6, 7, 8): 'лето', (9, 10, 11): 'осень'}

for key, value in my_dict.items():
    if month in key:
        print(f'{month}-й месяц: время года - {value}')

