"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу.
"""

numbers = input('Введите строку чисел, разделенных пробелом: ')
numbers_list = numbers.split()

while 'q' not in numbers_list:
    numbers_list = list(map(int, numbers_list))
    print(f'Суммируемые числа: {numbers_list}')
    print(f'Сумма чисел: {sum(numbers_list)}')
    numbers = input('Вы можете продолжить ввод, для остановки введите "q": ')
    numbers_list.extend(numbers.split())
else:
    numbers_list.remove('q')
    numbers_list = list(map(int, numbers_list))
    print(f'Суммируемые числа: {numbers_list}')
    print(f'Сумма чисел: {sum(numbers_list)}')



