"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

name, work_time, hour_rate, reward = argv
print(f'Заработная плата сотрудника за {work_time} часов по ставке {hour_rate} руб. в час с учетом премии {reward} руб.'
      f' составит {int(work_time)*int(hour_rate) + int(reward)} руб.')
