"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""


def my_func(e1_1, el_2):
    return e1_1 * el_2


from functools import reduce

my_list = list((el for el in range(100, 1001) if el % 2 == 0)) # генератор, распковываю через list
print(f'Последний элемент списка: {my_list[len(my_list) - 1]}')  # убеждаюсь, что 1000 попало
print(reduce(my_func, my_list))
