"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('text_1.txt', 'a', encoding='utf-8') as f_1:
    f_1.writelines(f'{input("Введите что-либо: ")} \n')
    f_1.writelines(f'{input("Введите что-либо: ")} \n')
    f_1.writelines(f'{input("Введите что-либо: ")} \n')
