"""
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open('text_2.txt', 'r', encoding='utf-8') as f_2:
    line_list = f_2.readlines()
    print(f'В файле {len(line_list)} строки.')
    for i, el in enumerate(line_list):
        print(f"В {i + 1}-ой строке {el.count(' ') + 1} слова") # считаю пробелы, ничего лучше не придумал
