"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
# мне кажется намудрил, не могли бы подсказать, более логичное и простое решение
with open('text_3.txt', 'r', encoding='utf-8') as f_3:
    print(f_3.read())
    f_3.seek(0)
    new_dict = {line.split()[0]: float(line.split()[1]) for line in f_3}
    poor_list = [k for k, v in new_dict.items() if v < 20000]
    print(f"Сотрудники с зарплатой меньше 20 тыс. руб.: \n{poor_list}")
    print(f'Средняя зарплата составила: {sum(new_dict.values()) / len(new_dict.values())}')

