"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

with open('text_5.txt', 'w+', encoding='utf-8') as f_5:
    f_5.write(input('Введите числа, разделенные пробелами: '))
    f_5.seek(0)
    sum_dig = sum(map(int, f_5.read().split()))
    print(f'\nСумма всех элементов: {sum_dig}', file=f_5)
