'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight(self, weigth=25, depth=5):
        weigh_asphalt = int(self._length) * int(self._width) * weigth * depth
        print(f'Для строительства дороги динной {self._length} метров, шириной {self._width} метров  '
              f'необходимо {round(weigh_asphalt / 1000)} т асфальта')


road_1 = Road(20, 5000)
road_1.weight()

road_2 = Road(20, 5000)
road_1.weight(5, 5)
