"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию
и не завершиться с ошибкой.
"""

class ZeroDivEr(Exception):
    pass

x = input('Введите делимое: ')
y = input('Введите делитель: ')
try:
    x, y = int(x), int(y)
    if y == 0:
        raise ZeroDivEr
    print(x / y)
except ZeroDivEr:
    print("Делить на ноль нельзя")
