'''
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369
'''

num = input('Введите любое положительное целое число: ')
print(f'Вы ввели: {num}')
print(f'Второе число: {num + num}')
print(f'Третье число: {num + num + num}')
result = int(num) + int(num + num) + int(num + num + num)
print(f'Сумма чисел составила: {result}')