'''
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

num = int(input('Введите целое положительное число разрядностью не меньше 5: '))
max_num = 0
while num != 0:
    try_num = num % 10
    if try_num > max_num:
        max_num = try_num
    num //= 10
print(f'Самая большая цифра в введенном числе: {max_num}')